.navWrap {
    position: relative;
    width: 100%;
    background-color: $whiteColor;
    z-index: 2;
    top: 0;

    &.scrolled {
        transition: all 0.6s ease;
        position: fixed;
        animation: navTop 1s ease;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        z-index: 3;
    }

    .navbar {
        padding: 10px 0;
        height: 120px;

        .navbar-nav {
            gap: 20px;
        }

        .navbar-toggler {
            padding: 0;
            border: 0;

            &:focus {
                box-shadow: none;
                border: 0;
                outline: 0;
            }

            &:focus-visible {
                box-shadow: none;
                border: 0;
                outline: 0;
            }
        }
    }

    .navbar-brand {
        padding: 0 !important;
        margin: 0 !important;
        height: 100%;

        img {
            height: 100%;
        }
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 20px;
        font-weight: 600;
        text-transform: uppercase;
        color: $blackColor;
        font-size: var(--fs18);

        &.active {
            color: $primaryColor;
        }
    }

    .hasDrop {
        position: relative;

        .hasDropdown {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            min-width: 350px;
            left: 50%;
            top: 150%;
            transition: all 0.6s ease;
            background-color: $whiteColor;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
            padding: 8px 0;
            transform: translateX(-50%);

            li {
                border-bottom: 1px solid #edeff1;

                &:last-child {
                    border-bottom: 0;
                }

                a {
                    padding: 14px 30px;
                    display: block;
                    color: $blackColor;

                    i {
                        opacity: 0;
                        transition: all 0.3s ease;
                        width: 0;
                        visibility: hidden;
                        font-size: 16px;
                    }

                    &:hover {
                        color: $secondaryColor;

                        i {
                            opacity: 1;
                            width: 16px;
                            visibility: visible;
                            color: $secondaryColor;
                        }
                    }
                }
            }

        }

        &:hover {
            .hasDropdown {
                opacity: 1;
                visibility: visible;
                top: 100%;
            }
        }
    }
}

@keyframes navTop {
    0% {
        top: -100px;
    }

    100% {
        top: 0;
    }
}

@media screen and (max-width: 1680px) {
    .navWrap .navbar {
        height: 100px;
    }
}

@media screen and (max-width: 1570px) {
    .navWrap .navbar {
        height: 85px;
    }

    .navWrap .hasDrop .hasDropdown {
        min-width: 320px;
    }

    .navWrap .hasDrop .hasDropdown li a {
        padding: 14px 20px;
    }
}

@media screen and (max-width: 1370px) {
    .navWrap .navbar {
        height: 75px;
        padding: 8px 0;
    }

    .navWrap .navbar-expand-lg .navbar-nav .nav-link {
        padding: 14px;
    }

    .navWrap .navbar .navbar-nav {
        gap: 10px;
    }

    .navWrap .hasDrop .hasDropdown {
        min-width: 285px;
    }

    .navWrap .hasDrop .hasDropdown li a {
        padding: 10px 16px;
    }
}

@media screen and (max-width: 991px) {
    .navWrap {
        z-index: auto;
    }
    .navWrap .navbar {
        height: auto;
    }

    .navWrap .navbar-brand {
        height: 59px;
        display: inline-block;
    }

    .navWrap .navbar-collapse {
        position: fixed;
        box-shadow: 0 15px 30px rgba(85, 85, 85, 0.16);
        width: 300px;
        background: $whiteColor;
        height: 100% !important;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        transition: transform 0.6s ease;
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: start;
        z-index: 3;

        &.show {
            transform: translateX(0);
        }
    }

    .navWrap .navbar .navbar-nav {
        margin: 20px 0 !important;
        width: 100%;
        height: 100%;
    }

    .navWrap .navbar-expand-lg .navbar-nav .nav-link {
        padding: 10px 0;
    }

    .topBar .contactBox+.contactBox {
        margin-left: 16px;
    }

    .contactBox {
        gap: 6px;
    }

    .socialIcon {
        width: 65px;
    }

}

@media screen and (max-width:575px) {
    .navWrap .navbar-collapse {
        width: 240px;
    }
}