.contactInner {
    display: grid;
    grid-template-areas: "a a b b b b";
    grid-template-columns: repeat(6, 1fr);

    h3 {
        margin-top: 30px;
        margin-bottom: 16px;
    }
    .socialIcon {
        gap: 25px;
        width: fit-content;
    }
    .socialIcon i{
        font-size: 22px;
        color: $primaryColor;
    }
    .contactBox {
        display: grid;
        grid-template-areas: "a b" "a c";
        grid-template-columns: 26px 1fr;
        color: $blackColor;
        align-items: start;

        &+.contactBox {
            margin-left: 0;
            margin-top: 30px;
        }

        i {
            font-size: 26px;
            grid-area: a;
            color: $primaryColor;
        }

        p {
            grid-area: b;
            font-weight: 600;
            font-size: var(--fs22);
        }

        span {
            grid-area: c;
            font-size: var(fs18);
            line-height: 1.3;
        }
    }

    form {
        h2 {
            padding-bottom: 30px;
            margin-bottom: 40px;

            &::before {
                width: 120%;
            }
        }

        .form-control {
            font-size: 15px;
            padding: 15px !important;
        }

        input.form-control {
            height: 55px;
        }

        input.customBtn {
            background-color: $secondaryColor;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid $secondaryColor;
            padding: 25px 40px;
            margin-top: 30px;
            font-size: var(--fs22);
            font-weight: 600;

            &:hover {
                background-color: unset;
            }
        }

        textarea.form-control {
            height: 200px;
        }
    }

    .formGroup {
        margin-bottom: 22px;

        &:last-child {
            margin-bottom: 00px;
        }
    }
}