<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apex Cleaning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font awsome kit -->
    <script src="https://kit.fontawesome.com/6e565221c4.js" crossorigin="anonymous"></script>
    <!-- slick css  -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./assets/css/icons.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- top bar start  -->
    <section class="topBar">
        <div class="container h-100">
            <div class="d-flex justify-content-between flex-wrap align-items-center h-100">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="contactBox">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>3261 Anmoore Road Brooklyn, NY 11230</span>
                    </div>
                    <div class="contactBox">
                        <i class="far fa-clock"></i>
                        <span>8:00am - 10:00pm Mon - Sun</span>
                    </div>
                    <div class="contactBox">
                        <i class="fas fa-phone"></i>
                        <span><a href="tel:800-123-4567">800-123-4567</a></span>
                    </div>
                </div>
                <div class="socialIcon flex_bt">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>

        </div>
    </section>
    <!-- top bar end -->
    <div class="overlay d-lg-none"></div>

    <!-- navbar start start -->
    <header class="navWrap">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html"><img src="assets/img/mainLogo.png" alt="Apex Cleaning"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a href="index.html" class="navbar-brand d-lg-none">
                        <img src="assets/img/mainLogo.png" alt="Apex Cleaning">
                    </a>
                    <a class="crossIcon d-lg-none">
                        <i class="fas fa-times"></i>
                    </a>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">About Us</a>
                        </li>
                        <li class="nav-item hasDrop">
                            <a class="nav-link" >Services</a>
                            <ul class="hasDropdown">
                                <li>
                                    <a href="DeepCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>Deep Cleaning Tooting</a>
                                </li>
                                <li>
                                    <a href="BuildersCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>After Builders Cleaning
                                        Tooting</a>
                                </li>
                                <li>
                                    <a href="OneOffCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>One Off Cleaning Tooting</a>
                                </li>
                                <li>
                                    <a href="UpholsteryCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>Upholstery Cleaning Tooting</a>
                                </li>
                                <li>
                                    <a href="EndOfTenancyCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>End of Tenancy Cleaning
                                        Tooting</a>
                                </li>
                                <li>
                                    <a href="CarpetCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>Carpet Cleaning Tooting</a>
                                </li>
                                <li>
                                    <a href="DomesticCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>Domestic Cleaning Tooting</a>
                                </li>
                                <li>
                                    <a href="HouseCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>House Cleaning Tooting</a>
                                </li>
                            </ul>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="Pricing.html">Pricing</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="ContactUs.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- navbar start end -->

    <!-- scroll btn to top start  -->
    <section class="scrollTop">
        <span class="chevron __top"></span>
    </section>
    <!-- scroll btn to top end -->

    <!-- hero section start  -->
    <section class="smallBanner">
        <div class="container">
            <nav class="breadcrumbWrap" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                </ol>
            </nav>
            <h1 class="fs65">
               About Us
            </h1>
        </div>
    </section>
    <!-- hero section end -->

 <!-- about section start -->
 <section class="aboutWrap">
    <div class="container">
        <div class="aboutInner">
            <h2 class="fs50">About Us</h2>
            <p class="fs22">
                Apex Cleaning is a trusted local cleaning company, providing top-quality cleaning services across
                [City/Region]. We specialize in a wide range of cleaning solutions, including residential cleaning,
                office cleaning, carpet and upholstery cleaning, as well as end of lease cleaning.
            </p>
            <p class="fs22">
                With over 10 years of industry experience, our team is fully trained, thoroughly vetted, and insured
                to
                ensure the highest level of service. For more information about our services, feel free to contact
                us
                via email or phone.
            </p>
            <h3 class="d-block fs30 primaryColor fw-semibold">We Provide</h3>
            <ul>
                <li class="fs22"><span class="tickIcon"></span> One-off, weekly or fortnightly visits</li>
                <li class="fs22"><span class="tickIcon"></span> Vetted & background-checked cleaners</li>
                <li class="fs22"><span class="tickIcon"></span> Online booking and payment</li>
                <li class="fs22"><span class="tickIcon"></span> Keep the same cleaner for every visit</li>
                <li class="fs22"><span class="tickIcon"></span> All cleaning materials and equipment</li>
                <li class="fs22"><span class="tickIcon"></span> 100% satisfaction guarantee</li>
            </ul>
        </div>
        <div class="aboutImg">
            <img src="./assets/img/aboutUs.png" alt="">
        </div>
    </div>
</section>
<!-- about section end -->

<!-- service section start -->
<section class="servicesWrap pt100">
    <div class="container">
        <h2 class="fs50 titleDot">Cleaning Services</h2>
        <p class="fs22 mb50">
            At Apex Cleaning, we offer a wide range of cleaning services designed to meet the specific needs of our
            clients. Whether you need regular maintenance or a one-time deep clean, our team delivers exceptional
            results every time.
        </p>
        <div class="position-relative">
            <a href="" class="slick-prev-service"><span class="chevron __left"></span></a>
            <a href="" class="slick-next-service"><span class="chevron __right"></span></a>
            <div class="serviceInner">
                <div class="serviceBox">
                    <i class="fas fa-home"></i>
                    <h3 class="fw-semibold">Deep Cleaning Tooting</h3>
                    <ul>
                        <li class="fs22"><span class="tickIcon"></span><span>Thorough Top-to-Bottom Cleaning</span>
                        </li>
                        <li class="fs22"><span class="tickIcon"></span><span>Expert Stain and Dirt Removal</span>
                        </li>
                        <li class="fs22"><span class="tickIcon"></span><span>Tailored to Your Needs</span></li>
                    </ul>
                    <a href="DeepCleaningTooting.html" class="customBtn">Read more</a>
                </div>
                <div class="serviceBox">
                    <i class="far fa-building"></i>
                    <h3 class="fw-semibold">After Builders Cleaning
                        Tooting</h3>
                    <ul>
                        <li class="fs22"><span class="tickIcon"></span><span>Post-Renovation Clean-Up</span></li>
                        <li class="fs22"><span class="tickIcon"></span><span>Specialized Equipment and
                                Techniques</span></li>
                        <li class="fs22"><span class="tickIcon"></span><span>Attention to Detail</span></li>
                    </ul>
                    <a href="BuildersCleaningTooting.html" class="customBtn">Read more</a>
                </div>
                <div class="serviceBox">
                    <i class="fas fa-store"></i>
                    <h3 class="fw-semibold">One Off Cleaning Tooting</h3>
                    <ul>
                        <li class="fs22"><span class="tickIcon"></span><span>Thorough One-Time Clean</span></li>
                        <li class="fs22"><span class="tickIcon"></span><span>Flexible Service</span></li>
                        <li class="fs22"><span class="tickIcon"></span><span>Trained Professionals</span></li>
                    </ul>
                    <a href="OneOffCleaningTooting.html" class="customBtn">Read more</a>
                </div>
                <div class="serviceBox">
                    <i class="fas fa-landmark"></i>
                    <h3 class="fw-semibold">Upholstery Cleaning Tooting</h3>
                    <ul>
                        <li class="fs22"><span class="tickIcon"></span><span>Deep Fabric Care</span></li>
                        <li class="fs22"><span class="tickIcon"></span><span>Safe and Eco-Friendly Products</span>
                        </li>
                        <li class="fs22"><span class="tickIcon"></span><span>Prolong Furniture Lifespan</span></li>
                    </ul>
                    <a href="UpholsteryCleaningTooting.html" class="customBtn">Read more</a>
                </div>
                <div class="serviceBox">
                    <i class="fas fa-city"></i>
                    <h3 class="fw-semibold">End of Tenancy Cleaning
                        Tooting</h3>
                    <ul>
                        <li class="fs22"><span class="tickIcon"></span><span>Bond-Back Guarantee</span></li>
                        <li class="fs22"><span class="tickIcon"></span><span>Comprehensive Cleaning</span></li>
                        <li class="fs22"><span class="tickIcon"></span><span>Hassle-Free Service</span></li>
                    </ul>
                    <a href="EndOfTenancyCleaningTooting.html" class="customBtn">Read more</a>
                </div>
                <div class="serviceBox">
                    <i class="fas fa-warehouse"></i>
                    <h3 class="fw-semibold">Carpet Cleaning Tooting</h3>
                    <ul>
                        <li class="fs22"><span class="tickIcon"></span><span>Deep Carpet Cleaning</span></li>
                        <li class="fs22"><span class="tickIcon"></span><span>Stain and Odor Removal</span></li>
                        <li class="fs22"><span class="tickIcon"></span><span>Allergen-Free Living</span></li>
                    </ul>
                    <a href="CarpetCleaningTooting.html" class="customBtn">Read more</a>
                </div>
                <div class="serviceBox">
                    <i class="fas fa-home"></i>
                    <h3 class="fw-semibold">Domestic Cleaning Tooting</h3>
                    <ul>
                        <li class="fs22"><span class="tickIcon"></span><span>Routine Domestic Cleaning</span></li>
                        <li class="fs22"><span class="tickIcon"></span><span>Trusted and Experienced Cleaners</span>
                        </li>
                        <li class="fs22"><span class="tickIcon"></span><span>Customizable Plans</span></li>
                    </ul>
                    <a href="DomesticCleaningTooting.html" class="customBtn">Read more</a>
                </div>
                <div class="serviceBox">
                    <i class="fas fa-home"></i>
                    <h3 class="fw-semibold">House Cleaning Tooting</h3>
                    <ul>
                        <li class="fs22"><span class="tickIcon"></span><span>Comprehensive Home Cleaning</span></li>
                        <li class="fs22"><span class="tickIcon"></span><span>Eco-Friendly Products</span></li>
                        <li class="fs22"><span class="tickIcon"></span><span>Flexible Scheduling</span></li>
                    </ul>
                    <a href="HouseCleaningTooting.html" class="customBtn">Read more</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- service section end -->


    <!-- statistics section start -->
    <section class="statisticsWrap">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center flex-wrap">
                <div class="statisticsBox">
                    <div class="iconBox">
                        <i class="fas fa-star" style="font-size: 40px;"></i>
                        <i class="fas fa-star" style="font-size: 40px;"></i>
                        <i class="fas fa-star" style="font-size: 40px;"></i>
                    </div>
                    <span>1500+</span>
                    <p>Happy Customers</p>
                </div>
                <div class="statisticsBox">
                    <div class="iconBox">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <span>100%</span>
                    <p>Service Guarantee</p>
                </div>
                <div class="statisticsBox">
                    <div class="iconBox">
                        <i class="fas fa-users"></i>
                    </div>
                    <span>30+</span>
                    <p>Cleaners</p>
                </div>
                <div class="statisticsBox">
                    <div class="iconBox">
                        <i class="fas fa-th-list"></i>
                    </div>
                    <span>1000</span>
                    <p>Cleans Completed</p>
                </div>
            </div>
        </div>
    </section>
    <!-- statistics section end -->

    <!-- Contact Row start -->
    <section class="contactRow">
        <div class="container">
            <div class="contactRowInner">
                <a href="" style="grid-area: a;">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>3261 Anmoore Road Brooklyn, NY 11230</span>
                </a>
                <a href="mailto:officeone@youremail.com" class="contactBox" style="grid-area: b;">
                    <i class="far fa-envelope" aria-hidden="true"></i>
                    <span>officeone@youremail.com</span>
                </a>
                <a href="" style="grid-area: c;">
                    <i class="far fa-clock" aria-hidden="true"></i>
                    <span>Mon-Fri: 9:00 am -- 5:00pm <br>Sat-Sun: 11:00 am -- 4:00pm</span>
                </a>
                <a href="" class="customBtn" style="grid-area: d;">Book Now</a>
            </div>
        </div>
    </section>
    <!-- Contact Row end -->

    <!--footer section start -->
    <footer class="pt100" style="background-color: #f1f2f3;">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between flex-lg-row flex-column">
                <div class="footerBox">
                    <div class="footerLogo">
                        <img src="./assets/img/mainLogo.png" alt="Apex Cleaning">
                    </div>
                    <p class="fs22">
                        At Apex Cleaning, we prioritize your health and the environment by using natural and
                        eco-friendly cleaning products. Our commitment to quality and excellence is backed by our
                        customer satisfaction guarantee. Whether it’s your home or office, we ensure a spotless, safe,
                        and eco-conscious clean every time.
                    </p>
                </div>
                <div class="footerBox">
                    <h3 class="fs30">Cleaning Services</h3>
                    <ul>
                        <li>
                            <a href="DeepCleaningTooting.html"><span class="tickIcon"></span><span>Deep Cleaning Tooting</span></a>
                        </li>
                        <li>
                             <a href="BuildersCleaningTooting.html"><span class="tickIcon"></span><span>After Builders Cleaning
                                    Tooting</span></a>
                        </li>
                        <li>
                         <a href="OneOffCleaningTooting.html"><span class="tickIcon"></span><span>One Off Cleaning Tooting</span></a>
                        </li>
                        <li>
                             <a href="UpholsteryCleaningTooting.html"><span class="tickIcon"></span><span>Upholstery Cleaning Tooting</span></a>
                        </li>
                        <li>
                              <a href="EndOfTenancyCleaningTooting.html"><span class="tickIcon"></span><span>End of Tenancy Cleaning
                                    Tooting</span></a>
                        </li>
                        <li>
                               <a href="CarpetCleaningTooting.html"><span class="tickIcon"></span><span>Carpet Cleaning Tooting</span></a>
                        </li>
                        <li>
                       <a href="DomesticCleaningTooting.html"><span class="tickIcon"></span><span>Domestic Cleaning Tooting</span></a>
                        </li>
                        <li>
                       <a href="HouseCleaningTooting.html"><span class="tickIcon"></span><span>House Cleaning Tooting</span></a>
                        </li>
                    </ul>
                </div>
                <div class="footerBox">
                    <h3 class="fs30">Contact information</h3>
                    <ul>
                        <li>
                            <a href="">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>3261 Anmoore Road Brooklyn, NY 11230</span>
                            </a>
                        </li>
                        <li>
                            <a href="tel:800-123-4567">
                                <i class="fas fa-phone" aria-hidden="true"></i>
                                <span>800-123-4567</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:officeone@youremail.com">
                                <i class="far fa-envelope"></i>
                                <span>officeone@youremail.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="far fa-clock" aria-hidden="true"></i>
                                <span>Mon-Fri: 9:00 am -- 5:00pm <br />Sat-Sun: 11:00 am -- 4:00pm</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- footer bottom start  -->
        <div class="footerBtm whiteColorBg">
            <div class="container d-flex justify-content-between align-items-center flex-wrap">
                <p class="fs22">Copyright © 2024 Apex Cleaning</p>
                <div class="socialIcon flex_bt">
                    <a href=""><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                    <a href=""><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    <a href=""><i class="fab fa-youtube" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <!-- footer bottom end -->
    </footer>
    <!-- footer section end -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- slick JS  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./assets/js/slick.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>