<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apex Cleaning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font awsome kit -->
    <script src="https://kit.fontawesome.com/6e565221c4.js" crossorigin="anonymous"></script>
    <!-- slick css  -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- top bar start  -->
    <section class="topBar">
        <div class="container h-100">
            <div class="d-flex justify-content-between flex-wrap align-items-center h-100">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="contactBox">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>3261 Anmoore Road Brooklyn, NY 11230</span>
                    </div>
                    <div class="contactBox">
                        <i class="far fa-clock"></i>
                        <span>8:00am - 10:00pm Mon - Sun</span>
                    </div>
                    <div class="contactBox">
                        <i class="fas fa-phone"></i>
                        <span><a href="tel:800-123-4567">800-123-4567</a></span>
                    </div>
                </div>
                <div class="socialIcon flex_bt">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>

        </div>
    </section>
    <!-- top bar end -->
    <div class="overlay d-lg-none"></div>

    <!-- navbar start start -->
    <header class="navWrap">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html"><img src="assets/img/mainLogo.png" alt="Apex Cleaning"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a href="index.html" class="navbar-brand d-lg-none">
                        <img src="assets/img/mainLogo.png" alt="Apex Cleaning">
                    </a>
                    <a class="crossIcon d-lg-none">
                        <i class="fas fa-times"></i>
                    </a>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AboutUs.html">About Us</a>
                        </li>
                       
                        <li class="nav-item hasDrop">
                            <a class="nav-link active">Services</a>
                            <ul class="hasDropdown">
                                <li>
                                    <a href="DeepCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>Deep Cleaning Tooting</a>
                                </li>
                                <li>
                                    <a href="BuildersCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>After Builders Cleaning
                                        Tooting</a>
                                </li>
                                <li>
                                    <a href="OneOffCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>One Off Cleaning Tooting</a>
                                </li>
                                <li>
                                    <a href="UpholsteryCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>Upholstery Cleaning Tooting</a>
                                </li>
                                <li>
                                    <a href="EndOfTenancyCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>End of Tenancy Cleaning
                                        Tooting</a>
                                </li>
                                <li>
                                    <a href="CarpetCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>Carpet Cleaning Tooting</a>
                                </li>
                                <li>
                                    <a href="DomesticCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>Domestic Cleaning Tooting</a>
                                </li>
                                <li>
                                    <a href="HouseCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>House Cleaning Tooting</a>
                                </li>
                            </ul>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="Pricing.html">Pricing</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="ContactUs.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- navbar start end -->

    <!-- scroll btn to top start  -->
    <section class="scrollTop">
        <span class="chevron __top"></span>
    </section>
    <!-- scroll btn to top end -->

    <!-- hero section start  -->
    <section class="smallBanner">
        <div class="container">
            <nav class="breadcrumbWrap" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Services</a></li>
                    <li class="breadcrumb-item active" aria-current="page">One Off Cleaning Tooting</li>
                </ol>
            </nav>
            <h1 class="fs65">
                Our Services
            </h1>
        </div>
    </section>
    <!-- hero section end -->

    <!-- service section start -->
    <section class="servicesWrap pt100">
        <div class="container">
            <h2 class="fs50 titleDot">One Off Cleaning Tooting</h2>
            <ul class="serviceUl mb50">
                <li>
                    <p class="fs22">
                        Cleaning your home thoroughly after a long period or following renovations can be a daunting and labor-intensive task, especially when you're short on time or lack the proper tools and equipment for an efficient cleaning process. While you could attempt to clean your home yourself, it may consume a lot of time and still leave you unsatisfied with the results.
                    </p>
                </li>
                <li>
                    <p class="fs22">
                        That's where our One Off Cleaning services come into play. Tailored specifically to meet all your cleaning needs, our services are perfect whether you're seeking a thorough spring clean or need help tidying up after a party. Our experts offer a comprehensive range of cleaning solutions to ensure your home is immaculately clean and inviting.
                    </p>
                </li>
            </ul>
            <div class="position-relative">
                <a href="" class="slick-prev-service"><span class="chevron __left"></span></a>
                <a href="" class="slick-next-service"><span class="chevron __right"></span></a>
                <div class="serviceInner">
                    <div class="serviceBox __Box">
                        <h3 class="fw-semibold servicePkg">One Off Cleaning</h3>
                        <div class="servicePrice">
                            <b><sup>£</sup>21</b>
                            <p>Per Hour</p>
                        </div>
                        <ul>
                            <li class="fs22"><span class="tickIcon"></span><span>Comprehensive Coverage</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Customized Cleaning Plans</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Efficient and Effective</span></li>
                        </ul>
                        <a href="" class="customBtn">Book now</a>
                    </div>
                    <div class="serviceBox __Box">
                        <h3 class="fw-semibold servicePkg">Domestic Cleaning</h3>
                        <div class="servicePrice">
                            <b><sup>£</sup>20</b>
                            <p>Per Hour</p>
                        </div>
                        <ul>
                            <li class="fs22"><span class="tickIcon"></span><span>Regular Maintenance Cleaning</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Tailored to Your Lifestyle</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Trusted and Experienced Cleaners</span>
                            </li>
                        </ul>
                        <a href="" class="customBtn">Book now</a>
                    </div>
                    <div class="serviceBox __Box">
                        <h3 class="fw-semibold servicePkg">Regular Cleaning</h3>
                        <div class="servicePrice">
                            <b><sup>£</sup>20</b>
                            <p>Per Hour</p>
                        </div>
                        <ul>
                            <li class="fs22"><span class="tickIcon"></span><span>Consistent Cleanliness</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Customized Cleaning Schedules</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Dedicated Professional Team</span></li>
                        </ul>
                        <a href="" class="customBtn">Book now</a>
                    </div>
                    <div class="serviceBox __Box">
                        <h3 class="fw-semibold servicePkg">Deep Cleaning</h3>
                        <div class="servicePrice">
                            <b><sup>£</sup>22</b>
                            <p>Per Hour</p>
                        </div>
                        <ul>
                            <li class="fs22"><span class="tickIcon"></span><span>Extensive Cleaning Reach</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Advanced Cleaning Techniques</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Focus on Health and Hygiene</span></li>
                        </ul>
                        <a href="" class="customBtn">Book now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service section end -->

    <!-- faqs section start -->
    <section class="faqsWrap py100">
        <div class="container">
            <h2 class="fs50 text-center mb50">Frequently Asked Questions</h2>
            <div class="faqsInner">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What places can you clean?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                We clean all kinds of places! Our cleaning services are suitable for both residential and commercial properties of all sizes.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How much time does the cleaning take?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Based on the size and condition of your property, as well as the type of renovations you had, the cleaning may take anywhere between a few hours and an entire day. Our cleaners will be able to provide you with a time estimate once they arrive on site.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Should I supply the cleaning stuff?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                No, our local cleaners arrive fully equipped with everything required for the service. You do not need to worry about anything.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                How can I schedule a cleaning?
                            </button>
                        </h2>
                        <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                If you are interested in hiring our local cleaning agency, all you need to do is give us a call, tell us about your needs and requirements and let us create the perfect custom cleaning service for you.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faqs section end -->

    <!-- statistics section start -->
    <section class="statisticsWrap">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center flex-wrap">
                <div class="statisticsBox">
                    <div class="iconBox">
                        <i class="fas fa-star" style="font-size: 40px;"></i>
                        <i class="fas fa-star" style="font-size: 40px;"></i>
                        <i class="fas fa-star" style="font-size: 40px;"></i>
                    </div>
                    <span>1500+</span>
                    <p>Happy Customers</p>
                </div>
                <div class="statisticsBox">
                    <div class="iconBox">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <span>100%</span>
                    <p>Service Guarantee</p>
                </div>
                <div class="statisticsBox">
                    <div class="iconBox">
                        <i class="fas fa-users"></i>
                    </div>
                    <span>30+</span>
                    <p>Cleaners</p>
                </div>
                <div class="statisticsBox">
                    <div class="iconBox">
                        <i class="fas fa-th-list"></i>
                    </div>
                    <span>1000</span>
                    <p>Cleans Completed</p>
                </div>
            </div>
        </div>
    </section>
    <!-- statistics section end -->

    <!-- Contact Row start -->
    <section class="contactRow">
        <div class="container">
            <div class="contactRowInner">
                <a href="" style="grid-area: a;">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>3261 Anmoore Road Brooklyn, NY 11230</span>
                </a>
                <a href="mailto:officeone@youremail.com" class="contactBox" style="grid-area: b;">
                    <i class="far fa-envelope" aria-hidden="true"></i>
                    <span>officeone@youremail.com</span>
                </a>
                <a href="" style="grid-area: c;">
                    <i class="far fa-clock" aria-hidden="true"></i>
                    <span>Mon-Fri: 9:00 am -- 5:00pm <br>Sat-Sun: 11:00 am -- 4:00pm</span>
                </a>
                <a href="" class="customBtn" style="grid-area: d;">Book Now</a>
            </div>
        </div>
    </section>
    <!-- Contact Row end -->

    <!--footer section start -->
    <footer class="pt100" style="background-color: #f1f2f3;">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between flex-lg-row flex-column">
                <div class="footerBox">
                    <div class="footerLogo">
                        <img src="./assets/img/mainLogo.png" alt="Apex Cleaning">
                    </div>
                    <p class="fs22">
                        At Apex Cleaning, we prioritize your health and the environment by using natural and
                        eco-friendly cleaning products. Our commitment to quality and excellence is backed by our
                        customer satisfaction guarantee. Whether it’s your home or office, we ensure a spotless, safe,
                        and eco-conscious clean every time.
                    </p>
                </div>
                <div class="footerBox">
                    <h3 class="fs30">Cleaning Services</h3>
                    <ul>
                        <li>
                            <a href="DeepCleaningTooting.html"><span class="tickIcon"></span><span>Deep Cleaning Tooting</span></a>
                        </li>
                        <li>
                             <a href="BuildersCleaningTooting.html"><span class="tickIcon"></span><span>After Builders Cleaning
                                    Tooting</span></a>
                        </li>
                        <li>
                         <a href="OneOffCleaningTooting.html"><span class="tickIcon"></span><span>One Off Cleaning Tooting</span></a>
                        </li>
                        <li>
                             <a href="UpholsteryCleaningTooting.html"><span class="tickIcon"></span><span>Upholstery Cleaning Tooting</span></a>
                        </li>
                        <li>
                              <a href="EndOfTenancyCleaningTooting.html"><span class="tickIcon"></span><span>End of Tenancy Cleaning
                                    Tooting</span></a>
                        </li>
                        <li>
                               <a href="CarpetCleaningTooting.html"><span class="tickIcon"></span><span>Carpet Cleaning Tooting</span></a>
                        </li>
                        <li>
                       <a href="DomesticCleaningTooting.html"><span class="tickIcon"></span><span>Domestic Cleaning Tooting</span></a>
                        </li>
                        <li>
                       <a href="HouseCleaningTooting.html"><span class="tickIcon"></span><span>House Cleaning Tooting</span></a>
                        </li>
                    </ul>
                </div>
                <div class="footerBox">
                    <h3 class="fs30">Contact information</h3>
                    <ul>
                        <li>
                            <a href="">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>3261 Anmoore Road Brooklyn, NY 11230</span>
                            </a>
                        </li>
                        <li>
                            <a href="tel:800-123-4567">
                                <i class="fas fa-phone" aria-hidden="true"></i>
                                <span>800-123-4567</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:officeone@youremail.com">
                                <i class="far fa-envelope"></i>
                                <span>officeone@youremail.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="far fa-clock" aria-hidden="true"></i>
                                <span>Mon-Fri: 9:00 am -- 5:00pm <br />Sat-Sun: 11:00 am -- 4:00pm</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- footer bottom start  -->
        <div class="footerBtm whiteColorBg">
            <div class="container d-flex justify-content-between align-items-center flex-wrap">
                <p class="fs22">Copyright © 2024 Apex Cleaning</p>
                <div class="socialIcon flex_bt">
                    <a href=""><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                    <a href=""><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    <a href=""><i class="fab fa-youtube" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <!-- footer bottom end -->
    </footer>
    <!-- footer section end -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- slick JS  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./assets/js/slick.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>