<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apex Cleaning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font awsome kit -->
    <script src="https://kit.fontawesome.com/6e565221c4.js" crossorigin="anonymous"></script>
    <!-- slick css  -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- top bar start  -->
    <section class="topBar">
        <div class="container h-100">
            <div class="d-flex justify-content-between flex-wrap align-items-center h-100">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="contactBox">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>3261 Anmoore Road Brooklyn, NY 11230</span>
                    </div>
                    <div class="contactBox">
                        <i class="far fa-clock"></i>
                        <span>8:00am - 10:00pm Mon - Sun</span>
                    </div>
                    <div class="contactBox">
                        <i class="fas fa-phone"></i>
                        <span><a href="tel:800-123-4567">800-123-4567</a></span>
                    </div>
                </div>
                <div class="socialIcon flex_bt">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>

        </div>
    </section>
    <!-- top bar end -->
    <div class="overlay d-lg-none"></div>

    <!-- navbar start start -->
    <header class="navWrap">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html"><img src="assets/img/mainLogo.png" alt="Apex Cleaning"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a href="index.html" class="navbar-brand d-lg-none">
                        <img src="assets/img/mainLogo.png" alt="Apex Cleaning">
                    </a>
                    <a class="crossIcon d-lg-none">
                        <i class="fas fa-times"></i>
                    </a>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AboutUs.html">About Us</a>
                        </li>
                       
                        <li class="nav-item hasDrop">
                            <a class="nav-link" >Services</a>
                            <ul class="hasDropdown">
                                <li>
                                    <a href="DeepCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>Deep Cleaning Tooting</a>
                                </li>
                                <li>
                                    <a href="BuildersCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>After Builders Cleaning
                                        Tooting</a>
                                </li>
                                <li>
                                    <a href="OneOffCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>One Off Cleaning Tooting</a>
                                </li>
                                <li>
                                    <a href="UpholsteryCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>Upholstery Cleaning Tooting</a>
                                </li>
                                <li>
                                    <a href="EndOfTenancyCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>End of Tenancy Cleaning
                                        Tooting</a>
                                </li>
                                <li>
                                    <a href="CarpetCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>Carpet Cleaning Tooting</a>
                                </li>
                                <li>
                                    <a href="DomesticCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>Domestic Cleaning Tooting</a>
                                </li>
                                <li>
                                    <a href="HouseCleaningTooting.html"><i class="fa-solid fa-chevron-right"></i>House Cleaning Tooting</a>
                                </li>
                            </ul>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link active" href="Pricing.html">Pricing</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="ContactUs.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- navbar start end -->

    <!-- scroll btn to top start  -->
    <section class="scrollTop">
        <span class="chevron __top"></span>
    </section>
    <!-- scroll btn to top end -->

    <!-- hero section start  -->
    <section class="smallBanner">
        <div class="container">
            <nav class="breadcrumbWrap" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Pricing</li>
                </ol>
            </nav>
            <h1 class="fs65">
                Pricings
            </h1>
        </div>
    </section>
    <!-- hero section end -->

    <!-- service section start -->
    <section class="servicesWrap pt100">
        <div class="container">
            <h2 class="fs50 titleDot">End of Tenancy Cleaning Service</h2>
            <ul class="serviceUl mb50">
                <li>
                    <p class="fs22">
                        The price for the end of tenancy cleaning, offered by Cleaners Tooting is estimated, based on the size of the property and its condition. There are no time limitations and the cleaners will leave only once everything is immaculate and ready for your inspection.
                    </p>
                </li>
            </ul>

            <div class="position-relative">
                <a href="" class="slick-prev-service"><span class="chevron __left"></span></a>
                <a href="" class="slick-next-service"><span class="chevron __right"></span></a>
                <div class="serviceInner">
                    <div class="serviceBox __Box">
                        <h3 class="fw-semibold servicePkg">Studio flat</h3>
                        <div class="servicePrice">
                            <p>From</p>
                            <b><sup>£</sup>99</b>
                        </div>
                        <ul>
                            <li class="fs22"><span class="tickIcon"></span><span>Comprehensive Cleaning Solution</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Efficient Use of Space</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Tailored Cleaning Protocols</span></li>
                        </ul>
                        <a href="" class="customBtn">Book now</a>
                    </div>
                    <div class="serviceBox __Box">
                        <h3 class="fw-semibold servicePkg">One Bedroom Property</h3>
                        <div class="servicePrice">
                            <p>From</p>
                            <b><sup>£</sup>159</b>
                        </div>
                        <ul>
                            <li class="fs22"><span class="tickIcon"></span><span>Detailed Cleaning Across All Rooms</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Special Attention to High-Traffic Areas</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Customized Service to Suit Property Needs</span></li>
                        </ul>
                        <a href="" class="customBtn">Book now</a>
                    </div>
                    <div class="serviceBox __Box">
                        <h3 class="fw-semibold servicePkg">Two Bedroom Property</h3>
                        <div class="servicePrice">
                            <p>From</p>
                            <b><sup>£</sup>179</b>
                        </div>
                        <ul>
                            <li class="fs22"><span class="tickIcon"></span><span>Extensive and Thorough Cleaning</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Focus on Detail and Sanitation</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Customized Approach to Meet Individual Needs</span></li>
                        </ul>
                        <a href="" class="customBtn">Book now</a>
                    </div>
                    <div class="serviceBox __Box">
                        <h3 class="fw-semibold servicePkg">Three Bedroom Property</h3>
                        <div class="servicePrice">
                            <p>From</p>
                            <b><sup>£</sup>199</b>
                        </div>
                        <ul>
                            <li class="fs22"><span class="tickIcon"></span><span>Comprehensive Coverage for Larger Spaces</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Detailed Attention to Family-Used Areas</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Tailored Cleaning Strategies for Diverse Needs</span></li>
                        </ul>
                        <a href="" class="customBtn">Book now</a>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>
    <!-- service section end -->

    <!-- service section start -->
    <section class="servicesWrap pt100">
        <div class="container">
            <h2 class="fs50 titleDot">Hourly based Cleaning</h2>
            <ul class="serviceUl mb50 text-start">
                <li>
                    <p class="fs22">
                        <strong>Domestic Cleaning Services:</strong>
                        Ideal for busy individuals, starting at £20/hour, offering flexible cleaning based on your needs.
                    </p>
                </li>
                <li>
                    <p class="fs22">
                        <strong>Deep Cleaning Services:</strong>
                        Available without time restrictions, starting at £22/hour, depending on the size and condition of your property, with additional tasks optional.
                    </p>
                </li>
                <li>
                    <p class="fs22">
                        <strong>Regular Cleaning Services:</strong>
                        Book on a weekly, bi-weekly, or monthly basis, starting at £20/hour, with discounts available for ongoing appointments.
                    </p>
                </li>
            </ul>

            <div class="position-relative">
                <a href="" class="slick-prev-service"><span class="chevron __left"></span></a>
                <a href="" class="slick-next-service"><span class="chevron __right"></span></a>
                <div class="serviceInner">
                    <div class="serviceBox __Box">
                        <h3 class="fw-semibold servicePkg">One Off Cleaning</h3>
                        <div class="servicePrice">
                            <b><sup>£</sup>21</b>
                            <p>Per Hour</p>
                        </div>
                        <ul>
                            <li class="fs22"><span class="tickIcon"></span><span>Comprehensive Coverage</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Customized Cleaning Plans</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Efficient and Effective</span></li>
                        </ul>
                        <a href="" class="customBtn">Book now</a>
                    </div>
                    <div class="serviceBox __Box">
                        <h3 class="fw-semibold servicePkg">Domestic Cleaning</h3>
                        <div class="servicePrice">
                            <b><sup>£</sup>20</b>
                            <p>Per Hour</p>
                        </div>
                        <ul>
                            <li class="fs22"><span class="tickIcon"></span><span>Regular Maintenance Cleaning</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Tailored to Your Lifestyle</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Trusted and Experienced Cleaners</span>
                            </li>
                        </ul>
                        <a href="" class="customBtn">Book now</a>
                    </div>
                    <div class="serviceBox __Box">
                        <h3 class="fw-semibold servicePkg">Regular Cleaning</h3>
                        <div class="servicePrice">
                            <b><sup>£</sup>20</b>
                            <p>Per Hour</p>
                        </div>
                        <ul>
                            <li class="fs22"><span class="tickIcon"></span><span>Consistent Cleanliness</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Customized Cleaning Schedules</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Dedicated Professional Team</span></li>
                        </ul>
                        <a href="" class="customBtn">Book now</a>
                    </div>
                    <div class="serviceBox __Box">
                        <h3 class="fw-semibold servicePkg">Deep Cleaning</h3>
                        <div class="servicePrice">
                            <b><sup>£</sup>22</b>
                            <p>Per Hour</p>
                        </div>
                        <ul>
                            <li class="fs22"><span class="tickIcon"></span><span>Extensive Cleaning Reach</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Advanced Cleaning Techniques</span>
                            </li>
                            <li class="fs22"><span class="tickIcon"></span><span>Focus on Health and Hygiene</span></li>
                        </ul>
                        <a href="" class="customBtn">Book now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service section end -->

    <!-- service section start -->
    <section class="servicesWrap pt100">
        <div class="container">
            <h2 class="fs50 titleDot">Carpet Cleaning Service</h2>
            <ul class="serviceUl mb50">
                <li>
                    <p class="fs22">
                        The price for the carpet and upholstery cleaning service will be estimated for you based on the size of your carpet, the number of sofas, and the materials that need to be cleaned. Based on the fabric and particular stains, we will select the cleaning method and estimate a price for you.
                    </p>
                </li>
            </ul>

            <div class="threeColGrid">
                <div class="serviceBox __Box">
                    <h3 class="fw-semibold servicePkg">Hallway carpet</h3>
                    <div class="servicePrice">
                        <p>from</p>
                        <b><sup>£</sup>4</b>
                    </div>
                    <ul>
                        <li class="fs22"><span class="tickIcon"></span><span>Intensive Stain Removal</span>
                        </li>
                        <li class="fs22"><span class="tickIcon"></span><span>Odor Removal and Sanitization</span>
                        </li>
                        <li class="fs22"><span class="tickIcon"></span><span>Efficient Cleaning and Quick Drying</span></li>
                    </ul>
                    <a href="" class="customBtn">Book now</a>
                </div>
                <div class="serviceBox __Box">
                    <h3 class="fw-semibold servicePkg">Bedroom carpet</h3>
                    <div class="servicePrice">
                        <p>from</p>
                        <b><sup>£</sup>23</b>
                    </div>
                    <ul>
                        <li class="fs22"><span class="tickIcon"></span><span>Gentle Yet Effective Cleaning</span>
                        </li>
                        <li class="fs22"><span class="tickIcon"></span><span>Allergen Reduction</span>
                        </li>
                        <li class="fs22"><span class="tickIcon"></span><span>Customized Cleaning Solutions</span></li>
                    </ul>
                    <a href="" class="customBtn">Book now</a>
                </div>
                <div class="serviceBox __Box">
                    <h3 class="fw-semibold servicePkg">Living room carpet</h3>
                    <div class="servicePrice">
                        <p>from</p>
                        <b><sup>£</sup>25</b>
                    </div>
                    <ul>
                        <li class="fs22"><span class="tickIcon"></span><span>Enhanced Aesthetic Appeal</span>
                        </li>
                        <li class="fs22"><span class="tickIcon"></span><span>Stain and Spill Remediation</span>
                        </li>
                        <li class="fs22"><span class="tickIcon"></span><span>Prolonged Carpet Life</span></li>
                    </ul>
                    <a href="" class="customBtn">Book now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- service section end -->

    <!-- service section start -->
    <section class="servicesWrap py100">
        <div class="container">
            <h2 class="fs50 titleDot">After Builders Cleaning Service</h2>
            <ul class="serviceUl mb50">
                <li>
                    <p class="fs22">
                        Another thorough cleaning service, which will be specially priced for you. Based on the size and condition of the property, as well as any additional tasks you want to include, we will estimate a price for you.
                    </p>
                </li>
            </ul>

            <div class="threeColGrid __oneBox">
                <div class="serviceBox __Box">
                    <h3 class="fw-semibold servicePkg">After Builders Cleaning</h3>
                    <div class="servicePrice">
                        <b><sup>£</sup>23</b>
                        <p>Per Hour</p>
                    </div>
                    <ul>
                        <li class="fs22"><span class="tickIcon"></span><span>Clean paint & plaster</span>
                        </li>
                        <li class="fs22"><span class="tickIcon"></span><span>Sanitize taps, sinks, showers, toilets</span>
                        </li>
                        <li class="fs22"><span class="tickIcon"></span><span>Vacuum & mop floors, dust furniture and surfaces</span></li>
                    </ul>
                    <a href="" class="customBtn">Book now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- service section end -->

    <!-- statistics section start -->
    <section class="statisticsWrap">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center flex-wrap">
                <div class="statisticsBox">
                    <div class="iconBox">
                        <i class="fas fa-star" style="font-size: 40px;"></i>
                        <i class="fas fa-star" style="font-size: 40px;"></i>
                        <i class="fas fa-star" style="font-size: 40px;"></i>
                    </div>
                    <span>1500+</span>
                    <p>Happy Customers</p>
                </div>
                <div class="statisticsBox">
                    <div class="iconBox">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <span>100%</span>
                    <p>Service Guarantee</p>
                </div>
                <div class="statisticsBox">
                    <div class="iconBox">
                        <i class="fas fa-users"></i>
                    </div>
                    <span>30+</span>
                    <p>Cleaners</p>
                </div>
                <div class="statisticsBox">
                    <div class="iconBox">
                        <i class="fas fa-th-list"></i>
                    </div>
                    <span>1000</span>
                    <p>Cleans Completed</p>
                </div>
            </div>
        </div>
    </section>
    <!-- statistics section end -->

    <!-- Contact Row start -->
    <section class="contactRow">
        <div class="container">
            <div class="contactRowInner">
                <a href="" style="grid-area: a;">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>3261 Anmoore Road Brooklyn, NY 11230</span>
                </a>
                <a href="mailto:officeone@youremail.com" class="contactBox" style="grid-area: b;">
                    <i class="far fa-envelope" aria-hidden="true"></i>
                    <span>officeone@youremail.com</span>
                </a>
                <a href="" style="grid-area: c;">
                    <i class="far fa-clock" aria-hidden="true"></i>
                    <span>Mon-Fri: 9:00 am -- 5:00pm <br>Sat-Sun: 11:00 am -- 4:00pm</span>
                </a>
                <a href="" class="customBtn" style="grid-area: d;">Book Now</a>
            </div>
        </div>
    </section>
    <!-- Contact Row end -->

    <!--footer section start -->
    <footer class="pt100" style="background-color: #f1f2f3;">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between flex-lg-row flex-column">
                <div class="footerBox">
                    <div class="footerLogo">
                        <img src="./assets/img/mainLogo.png" alt="Apex Cleaning">
                    </div>
                    <p class="fs22">
                        At Apex Cleaning, we prioritize your health and the environment by using natural and
                        eco-friendly cleaning products. Our commitment to quality and excellence is backed by our
                        customer satisfaction guarantee. Whether it’s your home or office, we ensure a spotless, safe,
                        and eco-conscious clean every time.
                    </p>
                </div>
                <div class="footerBox">
                    <h3 class="fs30">Cleaning Services</h3>
                    <ul>
                        <li>
                            <a href="DeepCleaningTooting.html"><span class="tickIcon"></span><span>Deep Cleaning Tooting</span></a>
                        </li>
                        <li>
                             <a href="BuildersCleaningTooting.html"><span class="tickIcon"></span><span>After Builders Cleaning
                                    Tooting</span></a>
                        </li>
                        <li>
                         <a href="OneOffCleaningTooting.html"><span class="tickIcon"></span><span>One Off Cleaning Tooting</span></a>
                        </li>
                        <li>
                             <a href="UpholsteryCleaningTooting.html"><span class="tickIcon"></span><span>Upholstery Cleaning Tooting</span></a>
                        </li>
                        <li>
                              <a href="EndOfTenancyCleaningTooting.html"><span class="tickIcon"></span><span>End of Tenancy Cleaning
                                    Tooting</span></a>
                        </li>
                        <li>
                               <a href="CarpetCleaningTooting.html"><span class="tickIcon"></span><span>Carpet Cleaning Tooting</span></a>
                        </li>
                        <li>
                       <a href="DomesticCleaningTooting.html"><span class="tickIcon"></span><span>Domestic Cleaning Tooting</span></a>
                        </li>
                        <li>
                       <a href="HouseCleaningTooting.html"><span class="tickIcon"></span><span>House Cleaning Tooting</span></a>
                        </li>
                    </ul>
                </div>
                <div class="footerBox">
                    <h3 class="fs30">Contact information</h3>
                    <ul>
                        <li>
                            <a href="">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>3261 Anmoore Road Brooklyn, NY 11230</span>
                            </a>
                        </li>
                        <li>
                            <a href="tel:800-123-4567">
                                <i class="fas fa-phone" aria-hidden="true"></i>
                                <span>800-123-4567</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:officeone@youremail.com">
                                <i class="far fa-envelope"></i>
                                <span>officeone@youremail.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="far fa-clock" aria-hidden="true"></i>
                                <span>Mon-Fri: 9:00 am -- 5:00pm <br />Sat-Sun: 11:00 am -- 4:00pm</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- footer bottom start  -->
        <div class="footerBtm whiteColorBg">
            <div class="container d-flex justify-content-between align-items-center flex-wrap">
                <p class="fs22">Copyright © 2024 Apex Cleaning</p>
                <div class="socialIcon flex_bt">
                    <a href=""><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                    <a href=""><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    <a href=""><i class="fab fa-youtube" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <!-- footer bottom end -->
    </footer>
    <!-- footer section end -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- slick JS  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./assets/js/slick.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>