.primaryFont {
  font-family: "Poppins";
}

.primaryColor {
  color: #15bae8;
}

.primaryColorBg {
  background-color: #15bae8;
}

.primaryColor__ {
  color: #60C9E9;
}

.primaryColorBg__ {
  background-color: #60C9E9;
}

.secondaryColor {
  color: #fcdf61;
}

.secondaryColorBg {
  background-color: #fcdf61;
}

.blackColor {
  color: #000;
}

.blackColorBg {
  background-color: #000;
}

.whiteColor {
  color: #fff;
}

.whiteColorBg {
  background-color: #fff;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Light.eot");
  src: url("../fonts/Poppins-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-Light.woff2") format("woff2"), url("../fonts/Poppins-Light.woff") format("woff"), url("../fonts/Poppins-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-ExtraBold.eot");
  src: url("../fonts/Poppins-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-ExtraBold.woff2") format("woff2"), url("../fonts/Poppins-ExtraBold.woff") format("woff"), url("../fonts/Poppins-ExtraBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Bold.eot");
  src: url("../fonts/Poppins-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-Bold.woff2") format("woff2"), url("../fonts/Poppins-Bold.woff") format("woff"), url("../fonts/Poppins-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Medium.eot");
  src: url("../fonts/Poppins-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-Medium.woff2") format("woff2"), url("../fonts/Poppins-Medium.woff") format("woff"), url("../fonts/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBold.eot");
  src: url("../fonts/Poppins-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-SemiBold.woff2") format("woff2"), url("../fonts/Poppins-SemiBold.woff") format("woff"), url("../fonts/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.eot");
  src: url("../fonts/Poppins-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-Regular.woff2") format("woff2"), url("../fonts/Poppins-Regular.woff") format("woff"), url("../fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Poppins";
  font-size: var(--fs16);
  line-height: 1.2;
}

body,
html {
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

html.__html {
  overflow: hidden;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:focus-visible {
  outline: none;
}

a:hover {
  color: unset;
}

input:focus-visible {
  outline: none;
}

ul {
  list-style: none;
}

.accordion-button:not(.collapsed) {
  box-shadow: none;
}

.accordion-item:first-of-type .accordion-button {
  border-radius: 0;
  box-shadow: none;
}

.accordion-button {
  background-color: unset !important;
}
.accordion-button:focus-visible {
  outline: none;
}
.accordion-button:focus {
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  background-color: unset;
}

.accordion-item {
  background-color: unset;
  border: 0;
  border-radius: 0;
}

.nav.nav-tabs {
  border: 0;
}
.nav.nav-tabs .nav-link {
  border: 0;
  color: inherit;
  padding: 0;
}
.nav.nav-tabs .nav-link.active {
  outline: none;
  border: 0;
}

.form-control:focus {
  outline: none;
  box-shadow: none;
}

.flex_align {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_bt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 90%;
  width: 100%;
}

.fw700 {
  font-weight: 700 !important;
}

.fw600 {
  font-weight: 600 !important;
}

.fw500 {
  font-weight: 500 !important;
}

.fw400 {
  font-weight: 400 !important;
}

.fw300 {
  font-weight: 300 !important;
}

.customBtn {
  width: fit-content;
  padding: 20px 40px;
  line-height: 1;
  font-size: var(--fs30);
  font-weight: 500;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-track {
  display: flex;
}

.tickIcon {
  border-bottom: 4px solid #fcdf61;
  border-right: 4px solid #fcdf61;
  transform: rotate(45deg);
  width: 10px;
  height: 18px;
  display: inline-block;
}

@media screen and (max-width: 1370px) {
  .tickIcon {
    border-bottom: 3px solid #fcdf61;
    border-right: 3px solid #fcdf61;
    width: 8px;
    height: 15px;
  }
}
@media screen and (max-width: 1199.98px) {
  .container {
    max-width: 100%;
  }
}
:root {
  --fs65: 65px;
  --fs50: 50px;
  --fs40: 40px;
  --fs30: 30px;
  --fs22: 22px;
  --fs18: 18px;
  --fs16: 16px;
  --p100: 100px;
  --m50: 50px;
}

.fs65 {
  font-size: var(--fs65);
}

.fs50 {
  font-size: var(--fs50);
}

.fs40 {
  font-size: var(--fs40);
}

.fs30 {
  font-size: var(--fs30);
}

.fs22 {
  font-size: var(--fs22);
}

.fs18 {
  font-size: var(--fs18);
}

.fs16 {
  font-size: var(--fs16);
}

.py100 {
  padding-top: var(--p100);
  padding-bottom: var(--p100);
}

.pt100 {
  padding-top: var(--p100);
}

.pb100 {
  padding-bottom: var(--p100);
}

.my50 {
  margin-top: var(--m50);
  margin-bottom: var(--m50);
}

.mt50 {
  margin-top: var(--m50);
}

.mb50 {
  margin-bottom: var(--m50);
}

h1, h2 {
  font-weight: 700;
}

@media screen and (max-width: 1680px) {
  :root {
    --fs65: 50px;
    --fs50: 40px;
    --fs40: 32px;
    --fs30: 24px;
    --fs22: 18px;
    --fs18: 16px;
    --fs16: 15px;
    --p100: 80px;
    --m50: 40px;
  }
}
@media screen and (max-width: 1570px) {
  :root {
    --fs65: 45px;
    --fs50: 35px;
    --fs40: 30px;
    --fs30: 22px;
    --fs22: 17px;
  }
}
@media screen and (max-width: 1370px) {
  :root {
    --fs65: 40px;
    --fs50: 30px;
    --fs40: 22px;
    --fs30: 20px;
    --fs22: 16px;
    --fs18: 15px;
    --fs16: 14px;
    --p100: 60px;
    --m50: 20px;
  }
}
@media screen and (max-width: 1198.99px) {
  :root {
    --fs65: 35px;
    --fs50: 25px;
    --fs40: 20px;
    --fs30: 19px;
    --fs22: 15px;
    --fs18: 14px;
    --fs16: 13px;
    --p100: 50px;
  }
}
@media screen and (max-width: 575px) {
  :root {
    --fs65: 30px;
    --fs50: 23px;
    --fs40: 19px;
    --fs30: 16px;
  }
}
.topBar {
  background-color: #fcdf61;
  height: 50px;
}
.topBar span {
  font-size: 14px;
  display: block;
  color: #000;
}
.topBar span a {
  color: inherit;
}

.contactBox {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contactBox + .contactBox {
  margin-left: 40px;
}
.contactBox i {
  color: #15bae8;
}

.socialIcon {
  width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.socialIcon i {
  color: #000;
}

@media screen and (max-width: 1680px) {
  .topBar {
    height: 36px;
  }
}
@media screen and (max-width: 1370px) {
  .topBar .contactBox + .contactBox {
    margin-left: 24px;
  }
  .socialIcon {
    width: 80px;
  }
  .topBar span {
    font-size: 13px;
  }
  .topBar {
    height: 30px;
  }
}
@media screen and (max-width: 575px) {
  .topBar span {
    display: none;
  }
}
.navWrap {
  position: relative;
  width: 100%;
  background-color: #fff;
  z-index: 2;
  top: 0;
}
.navWrap.scrolled {
  transition: all 0.6s ease;
  position: fixed;
  animation: navTop 1s ease;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  z-index: 3;
}
.navWrap .navbar {
  padding: 10px 0;
  height: 120px;
}
.navWrap .navbar .navbar-nav {
  gap: 20px;
}
.navWrap .navbar .navbar-toggler {
  padding: 0;
  border: 0;
}
.navWrap .navbar .navbar-toggler:focus {
  box-shadow: none;
  border: 0;
  outline: 0;
}
.navWrap .navbar .navbar-toggler:focus-visible {
  box-shadow: none;
  border: 0;
  outline: 0;
}
.navWrap .navbar-brand {
  padding: 0 !important;
  margin: 0 !important;
  height: 100%;
}
.navWrap .navbar-brand img {
  height: 100%;
}
.navWrap .navbar-expand-lg .navbar-nav .nav-link {
  padding: 20px;
  font-weight: 600;
  text-transform: uppercase;
  color: #000;
  font-size: var(--fs18);
}
.navWrap .navbar-expand-lg .navbar-nav .nav-link.active {
  color: #15bae8;
}
.navWrap .hasDrop {
  position: relative;
}
.navWrap .hasDrop .hasDropdown {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  min-width: 350px;
  left: 50%;
  top: 150%;
  transition: all 0.6s ease;
  background-color: #fff;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  padding: 8px 0;
  transform: translateX(-50%);
}
.navWrap .hasDrop .hasDropdown li {
  border-bottom: 1px solid #edeff1;
}
.navWrap .hasDrop .hasDropdown li:last-child {
  border-bottom: 0;
}
.navWrap .hasDrop .hasDropdown li a {
  padding: 14px 30px;
  display: block;
  color: #000;
}
.navWrap .hasDrop .hasDropdown li a i {
  opacity: 0;
  transition: all 0.3s ease;
  width: 0;
  visibility: hidden;
  font-size: 16px;
}
.navWrap .hasDrop .hasDropdown li a:hover {
  color: #fcdf61;
}
.navWrap .hasDrop .hasDropdown li a:hover i {
  opacity: 1;
  width: 16px;
  visibility: visible;
  color: #fcdf61;
}
.navWrap .hasDrop:hover .hasDropdown {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

@keyframes navTop {
  0% {
    top: -100px;
  }
  100% {
    top: 0;
  }
}
@media screen and (max-width: 1680px) {
  .navWrap .navbar {
    height: 100px;
  }
}
@media screen and (max-width: 1570px) {
  .navWrap .navbar {
    height: 85px;
  }
  .navWrap .hasDrop .hasDropdown {
    min-width: 320px;
  }
  .navWrap .hasDrop .hasDropdown li a {
    padding: 14px 20px;
  }
}
@media screen and (max-width: 1370px) {
  .navWrap .navbar {
    height: 75px;
    padding: 8px 0;
  }
  .navWrap .navbar-expand-lg .navbar-nav .nav-link {
    padding: 14px;
  }
  .navWrap .navbar .navbar-nav {
    gap: 10px;
  }
  .navWrap .hasDrop .hasDropdown {
    min-width: 285px;
  }
  .navWrap .hasDrop .hasDropdown li a {
    padding: 10px 16px;
  }
}
@media screen and (max-width: 991px) {
  .navWrap {
    z-index: auto;
  }
  .navWrap .navbar {
    height: auto;
  }
  .navWrap .navbar-brand {
    height: 59px;
    display: inline-block;
  }
  .navWrap .navbar-collapse {
    position: fixed;
    box-shadow: 0 15px 30px rgba(85, 85, 85, 0.16);
    width: 300px;
    background: #fff;
    height: 100% !important;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform 0.6s ease;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: start;
    z-index: 3;
  }
  .navWrap .navbar-collapse.show {
    transform: translateX(0);
  }
  .navWrap .navbar .navbar-nav {
    margin: 20px 0 !important;
    width: 100%;
    height: 100%;
  }
  .navWrap .navbar-expand-lg .navbar-nav .nav-link {
    padding: 10px 0;
  }
  .topBar .contactBox + .contactBox {
    margin-left: 16px;
  }
  .contactBox {
    gap: 6px;
  }
  .socialIcon {
    width: 65px;
  }
}
@media screen and (max-width: 575px) {
  .navWrap .navbar-collapse {
    width: 240px;
  }
}
.footerBox {
  max-width: 620px;
  width: fit-content;
}
.footerBox p {
  line-height: 1.5;
}
.footerBox .footerLogo {
  max-width: 200px;
  width: 100%;
  margin-bottom: 30px;
}
.footerBox li {
  margin-bottom: 12px;
}
.footerBox li:last-child {
  margin-bottom: 0;
}
.footerBox li a {
  display: grid;
  grid-auto-columns: 18px 1fr;
  color: #000;
  gap: 16px;
  align-items: center;
  line-height: 1.5;
  font-size: var(--fs22);
  transition: all 0.6s ease;
}
.footerBox li a:hover span {
  color: #fcdf61;
}
.footerBox li i {
  color: #fcdf61;
}
.footerBox h3 {
  margin-bottom: 20px;
  font-weight: 600;
}
.footerBox span.tickIcon {
  width: 12px;
  height: 20px;
  grid-column: 1;
}
.footerBox span {
  grid-column: 2;
  transition: all 0.6s ease;
}

.footerBtm {
  padding: 40px 0;
  margin-top: 60px;
}
.footerBtm p {
  font-weight: 500;
}

@media screen and (max-width: 1680px) {
  .footerBtm {
    padding: 30px 0;
    margin-top: 45px;
  }
  .footerBox {
    max-width: 500px;
  }
  .footerBox span.tickIcon {
    width: 10px;
    height: 18px;
  }
  .footerBox li a {
    gap: 10px;
  }
}
@media screen and (max-width: 1370px) {
  .footerBox {
    max-width: 430px;
  }
}
@media screen and (max-width: 1198.99px) {
  .footerBox {
    max-width: 360px;
  }
}
@media screen and (max-width: 991px) {
  .footerBtm {
    padding: 20px 0;
    margin-top: 0;
  }
  .footerBox {
    max-width: 100%;
    margin-bottom: 30px;
  }
  .footerBox h3 {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 575px) {
  .footerBox .footerLogo {
    max-width: 150px;
    margin-bottom: 16px;
  }
}
.scrollTop {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #15bae8;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s ease;
  right: 30px;
  bottom: 30px;
  z-index: 9;
  cursor: pointer;
  border: 2px solid #fcdf61;
  box-shadow: 0 15px 30px rgba(85, 85, 85, 0.16);
}
.scrollTop.scrolled {
  opacity: 1;
  visibility: visible;
}
.scrollTop span.chevronTop {
  position: absolute;
  top: 20px;
  left: 15px;
}

.chevron {
  border: 3px solid transparent;
  width: 20px;
  height: 20px;
}
.chevron.__top {
  border-left-color: #fcdf61;
  border-top-color: #fcdf61;
  transform: rotate(45deg) translate(3px, 3px);
}
.chevron.__bottom {
  border-left-color: #fcdf61;
  border-bottom-color: #fcdf61;
  transform: rotate(45deg) translate(3px, 3px);
}
.chevron.__left {
  border-left-color: #fcdf61;
  border-bottom-color: #fcdf61;
  transform: rotate(45deg) translate(3px, -3px);
}
.chevron.__right {
  border-right-color: #fcdf61;
  border-top-color: #fcdf61;
  transform: rotate(45deg) translate(-3px, 3px);
}

.crossIcon {
  color: rgba(33, 37, 41, 0.75);
  font-size: 25px;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
}
.crossIcon i {
  font-size: inherit;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 1000vh;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s ease;
  z-index: 3;
}
.overlay.__show {
  opacity: 1;
  visibility: visible;
}

.heroSlick {
  position: relative;
  z-index: 1;
  height: calc(100vh - 170px);
}
.heroSlick .heroImg {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.heroSlick .heroImg img {
  height: 100%;
  width: 100%;
}
.heroSlick .heroImg::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
}
.heroSlick .slick-list,
.heroSlick .slick-track {
  height: 100%;
}
.heroSlick .container {
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.heroSlick h4 {
  color: #60C9E9;
}
.heroSlick .heroDetails {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.heroSlick .heroDetails p {
  font-size: var(--fs30);
}
.heroSlick .slick-dots {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  gap: 30px;
}
.heroSlick .slick-dots li button {
  font-size: 0;
  background: #fff;
  padding: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid transparent;
}
.heroSlick .slick-dots li.slick-active button {
  background: unset;
  border-color: #fff;
  width: 20px;
  height: 20px;
}
.heroSlick .customBtn {
  border-color: #fff;
  background-color: unset;
  color: #fff;
}
.heroSlick .customBtn:hover {
  background-color: #fff;
  color: #000;
}

.aboutWrap {
  position: relative;
  z-index: 1;
  padding: 150px 0;
}
.aboutWrap::before {
  content: "";
  background-image: url(../img/aboutUsBg.png);
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.aboutWrap .aboutImg {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  max-height: 800px;
}
.aboutWrap .aboutImg img {
  height: 100%;
  width: 100%;
}
.aboutWrap .aboutInner {
  width: 60%;
}
.aboutWrap .aboutInner p {
  margin-top: 16px;
  line-height: 1.5;
}
.aboutWrap .aboutInner p:first-of-type {
  margin-top: 35px;
}
.aboutWrap .aboutInner h3 {
  margin-top: 40px;
  margin-bottom: 16px;
}
.aboutWrap .aboutInner li {
  padding-left: 25px;
  position: relative;
}
.aboutWrap .aboutInner li .tickIcon {
  position: absolute;
  left: 0;
  top: 0;
}
.aboutWrap .aboutInner ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

.chooseImg {
  width: calc(50% - 15px);
  height: 630px;
}
.chooseImg img {
  width: 100%;
  height: 100%;
}

.chooseContent {
  width: calc(50% - 15px);
}
.chooseContent p {
  margin-top: 30px;
  margin-bottom: 40px;
}
.chooseContent span {
  display: inline-block;
}
.chooseContent li {
  display: grid;
  gap: 10px 20px;
  align-items: center;
  grid-template-columns: 20px calc(100% - 40px);
  margin-bottom: 40px;
}
.chooseContent li:last-child {
  margin-bottom: 0;
}
.chooseContent li span {
  line-height: 1.5;
  grid-column: 2;
}
.chooseContent li i {
  font-size: 22px;
  color: #15bae8;
}
.chooseContent h4 {
  width: 100%;
}

.titleDot {
  width: fit-content;
  padding-bottom: 15px;
  position: relative;
}
.titleDot::before {
  content: "";
  background-color: #fcdf61;
  left: 50%;
  transform: translate(-50%, 50%);
  position: absolute;
  width: 80%;
  height: 2px;
  bottom: 0;
}
.titleDot::after {
  content: "";
  background-color: #fcdf61;
  left: 50%;
  transform: translate(-50%, 50%);
  position: absolute;
  width: 15px;
  height: 15px;
  border: 4px solid #fff;
  border-radius: 50%;
  bottom: 0;
}

.servicesWrap {
  text-align: center;
}
.servicesWrap h2 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.servicesWrap p {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.3;
}
.servicesWrap .slick-list {
  padding: 20px !important;
  display: grid;
}
.servicesWrap .slick-arrow {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #15bae8;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.servicesWrap .slick-arrow.slick-prev-service {
  left: -50px;
}
.servicesWrap .slick-arrow.slick-next-service {
  right: -50px;
}
.servicesWrap .slick-arrow.slick-disabled {
  opacity: 0.5;
}

.serviceBox {
  padding: 60px 55px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(85, 85, 85, 0.16);
  display: flex !important;
  flex-direction: column;
  align-items: center;
  margin: 0 15px;
}
.serviceBox i {
  font-size: 90px;
  color: #15bae8;
}
.serviceBox h3 {
  margin-top: 46px;
  font-size: var(--fs30);
  line-height: 1.3;
}
.serviceBox li {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 20px 1fr;
  font-weight: 500;
  gap: 14px;
  line-height: 1.5;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}
.serviceBox li:last-child {
  margin-bottom: 0;
}
.serviceBox li span.tickIcon {
  grid-column: 1;
}
.serviceBox li span {
  grid-column: 2;
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
}
.serviceBox .customBtn {
  border-color: #15bae8;
  border-radius: 18px;
  font-size: var(--fs22);
  font-weight: 500;
  color: #000;
  height: 80px;
  margin-top: auto;
  font-weight: 600;
}
.serviceBox .customBtn:hover {
  background-color: #15bae8;
  color: #fcdf61;
}
.serviceBox ul {
  margin-bottom: 50px;
  margin-top: 40px;
  width: 100%;
}
.serviceBox .tickIcon {
  width: 12px;
  height: 22px;
  border-color: #15bae8;
}

.statisticsWrap {
  position: relative;
  z-index: 1;
  padding: 170px 0;
}
.statisticsWrap::before {
  content: "";
  background-image: url("../img/statisticsBg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -2;
}
.statisticsWrap::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.statisticsBox {
  text-align: center;
  color: #fff;
  width: calc(25% - 10px);
}
.statisticsBox .iconBox {
  min-height: 98px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.statisticsBox .iconBox i {
  font-size: 65px;
  display: block;
}
.statisticsBox span {
  font-size: var(--fs65);
  display: block;
  font-weight: 600;
  padding-top: 40px;
  margin-top: 40px;
  margin-bottom: 20px;
  position: relative;
}
.statisticsBox span::before {
  content: "";
  background-color: #fcdf61;
  height: 2px;
  width: 35px;
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
  top: 0px;
}
.statisticsBox p {
  font-size: var(--fs30);
}

.contactRow {
  padding: 50px 0;
  background-color: #15bae8;
  color: #fff;
}
.contactRow a,
.contactRow i {
  color: inherit;
  font-size: var(--fs22);
  line-height: 1.3;
  display: flex;
  gap: 16px;
  align-items: center;
}
.contactRow .contactRowInner {
  display: grid;
  grid-template-areas: "a b c d d";
  align-items: center;
}
.contactRow .customBtn {
  padding-left: 70px;
  padding-right: 70px;
  border-color: #fcdf61;
  color: #fcdf61;
  margin-left: auto;
  font-weight: 600;
}
.contactRow .customBtn:hover {
  background-color: #fcdf61;
  color: #fff;
}

.smallBanner {
  position: relative;
  z-index: 1;
  color: #fff;
  padding: 190px 0;
}
.smallBanner h1 {
  text-align: center;
}
.smallBanner .breadcrumbWrap {
  position: absolute;
  top: 25px;
}
.smallBanner .breadcrumbWrap .breadcrumb-item {
  font-size: var(--fs22);
  color: #fff;
  font-weight: 500;
}
.smallBanner .breadcrumbWrap .breadcrumb-item a {
  color: inherit;
  font-size: inherit;
}
.smallBanner .breadcrumbWrap .breadcrumb-item.active {
  color: #fcdf61;
}
.smallBanner .breadcrumbWrap .breadcrumb-item::before {
  color: #fff;
}
.smallBanner::before {
  content: "";
  background-image: url(../img/statisticsBg.jpg);
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-position: bottom;
  z-index: -2;
}
.smallBanner::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.serviceUl {
  margin-bottom: 50px;
}
.serviceUl li + li {
  margin-top: 16px;
}
.serviceUl li p {
  width: 80%;
}

.serviceBox.__Box {
  padding: 0 0px 40px 0px;
}
.serviceBox.__Box li {
  width: 85%;
}
.serviceBox.__Box .servicePkg {
  margin-top: 0;
  padding: 25px 0;
  margin-bottom: 32px;
  width: 100%;
  border-bottom: 1px solid #15bae8;
}
.serviceBox.__Box .servicePrice {
  width: 100%;
}
.serviceBox.__Box .servicePrice b {
  font-size: 90px;
  font-weight: 600;
}
.serviceBox.__Box .servicePrice sup {
  font-size: 24px;
  top: -45px;
}
.serviceBox.__Box .servicePrice p {
  font-size: var(--fs18);
}

.faqsInner .accordion-button {
  flex-direction: row-reverse;
  justify-content: start;
  padding: 15px 0 15px 85px;
  font-size: var(--fs30);
  font-weight: 500;
  margin-bottom: 15px;
  transition: all 0.5s ease;
}
.faqsInner .accordion-button:hover {
  color: #15bae8;
}
.faqsInner .accordion-button:hover::after {
  border-color: #15bae8;
  color: #15bae8;
}
.faqsInner .accordion-button::after {
  content: "+";
  background-image: unset;
  margin: 0;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  border: 2px solid #fcdf61;
  border-radius: 50%;
  color: #fcdf61;
  font-size: 40px;
}
.faqsInner .accordion-button:not(.collapsed)::after {
  content: "-";
}
.faqsInner .accordion-item {
  margin-bottom: 24px;
}
.faqsInner .accordion-item:last-child {
  margin-bottom: 0;
}
.faqsInner .accordion-body {
  font-size: var(--fs22);
  line-height: 1.3;
  padding: 0 0 25px 85px;
}

.threeColGrid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.threeColGrid .serviceBox.__Box {
  margin: 0;
}
.threeColGrid.__oneBox .serviceBox.__Box {
  grid-column: 2;
}

.contactInner {
  display: grid;
  grid-template-areas: "a a b b b b";
  grid-template-columns: repeat(6, 1fr);
}
.contactInner h3 {
  margin-top: 30px;
  margin-bottom: 16px;
}
.contactInner .socialIcon {
  gap: 25px;
  width: fit-content;
}
.contactInner .socialIcon i {
  font-size: 22px;
  color: #15bae8;
}
.contactInner .contactBox {
  display: grid;
  grid-template-areas: "a b" "a c";
  grid-template-columns: 26px 1fr;
  color: #000;
  align-items: start;
}
.contactInner .contactBox + .contactBox {
  margin-left: 0;
  margin-top: 30px;
}
.contactInner .contactBox i {
  font-size: 26px;
  grid-area: a;
  color: #15bae8;
}
.contactInner .contactBox p {
  grid-area: b;
  font-weight: 600;
  font-size: var(--fs22);
}
.contactInner .contactBox span {
  grid-area: c;
  font-size: var(fs18);
  line-height: 1.3;
}
.contactInner form h2 {
  padding-bottom: 30px;
  margin-bottom: 40px;
}
.contactInner form h2::before {
  width: 120%;
}
.contactInner form .form-control {
  font-size: 15px;
  padding: 15px !important;
}
.contactInner form input.form-control {
  height: 55px;
}
.contactInner form input.customBtn {
  background-color: #fcdf61;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #fcdf61;
  padding: 25px 40px;
  margin-top: 30px;
  font-size: var(--fs22);
  font-weight: 600;
}
.contactInner form input.customBtn:hover {
  background-color: unset;
}
.contactInner form textarea.form-control {
  height: 200px;
}
.contactInner .formGroup {
  margin-bottom: 22px;
}
.contactInner .formGroup:last-child {
  margin-bottom: 0px;
}

@media screen and (max-width: 1680px) {
  .heroSlick .heroDetails {
    margin: 30px 0;
    gap: 16px;
  }
  .heroSlick {
    height: calc(100vh - 136px);
  }
  .customBtn {
    padding: 18px 30px;
    border-radius: 10px;
  }
  .heroSlick .slick-dots li button {
    width: 10px;
    height: 10px;
  }
  .heroSlick .slick-dots li.slick-active button {
    width: 15px;
    height: 15px;
  }
  .aboutWrap .aboutImg {
    max-height: 640px;
  }
  .aboutWrap .aboutInner p:first-of-type {
    margin-top: 20px;
  }
  .aboutWrap .aboutInner p {
    margin-top: 10px;
  }
  .aboutWrap .aboutInner h3 {
    margin-top: 30px;
  }
  .chooseContent p {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .chooseContent li {
    gap: 8px 16px;
    margin-bottom: 30px;
  }
  .aboutWrap {
    padding: 100px 0;
  }
  .serviceBox i {
    font-size: 70px;
  }
  .serviceBox h3 {
    margin-top: 30px;
  }
  .serviceBox .tickIcon {
    width: 10px;
    height: 18px;
  }
  .serviceBox li {
    margin-bottom: 10px;
    grid-template-columns: 16px 1fr;
    gap: 8px;
  }
  .serviceBox ul {
    margin-bottom: 40px;
    margin-top: 24px;
    width: 100%;
  }
  .serviceBox .customBtn {
    height: 65px;
    border-radius: 12px;
  }
  .serviceBox {
    padding: 40px;
    margin: 0 10px;
  }
  .servicesWrap .slick-arrow {
    width: 50px;
    height: 50px;
  }
  .chevron {
    width: 16px;
    height: 16px;
  }
  .chooseImg {
    height: 540px;
  }
  .statisticsBox span {
    margin-bottom: 10px;
  }
  .statisticsWrap {
    padding: 120px 0;
  }
  .contactRow {
    padding: 35px 0;
  }
  .statisticsBox .iconBox i {
    font-size: 60px;
  }
  .contactRow .customBtn {
    padding-left: 55px;
    padding-right: 55px;
  }
  .smallBanner {
    padding: 130px 0;
  }
  .serviceBox.__Box .servicePrice b {
    font-size: 80px;
  }
  .serviceBox.__Box .servicePrice sup {
    font-size: 22px;
    top: -40px;
  }
  .faqsInner .accordion-button::after {
    width: 50px;
    height: 50px;
    font-size: 32px;
  }
  .faqsInner .accordion-button {
    padding: 15px 0 15px 70px;
    margin-bottom: 10px;
  }
  .faqsInner .accordion-body {
    padding: 0 0 15px 70px;
  }
  .contactInner form input.customBtn {
    padding: 20px 28px;
    margin-top: 20px;
  }
}
@media screen and (max-width: 1570px) {
  .heroSlick {
    height: calc(100vh - 121px);
  }
  .chooseImg {
    height: 520px;
  }
  .heroSlick .slick-dots {
    bottom: 20px;
  }
  .heroSlick .heroDetails {
    margin: 24px 0;
    gap: 12px;
  }
}
@media screen and (max-width: 1500px) {
  .aboutWrap .aboutImg {
    max-height: 560px;
  }
}
@media screen and (max-width: 1370px) {
  .statisticsBox .iconBox {
    min-height: auto;
  }
  .heroSlick {
    height: calc(100vh - 105px);
  }
  .customBtn {
    padding: 14px 20px;
    border-width: 1px;
    font-size: 16px;
  }
  .heroSlick .slick-dots li button {
    width: 8px;
    height: 8px;
  }
  .heroSlick .slick-dots li.slick-active button {
    width: 12px;
    height: 12px;
  }
  .aboutWrap {
    padding: 70px 0;
  }
  .aboutWrap .aboutInner ul {
    gap: 12px;
  }
  .aboutWrap .aboutInner li {
    padding-left: 20px;
  }
  .aboutWrap .aboutInner h3 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .chooseImg {
    height: 450px;
  }
  .chooseContent p {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .chooseContent li {
    gap: 4px 16px;
    margin-bottom: 20px;
  }
  .heroSlick .slick-dots {
    gap: 20px;
  }
  .smallBanner {
    padding: 100px 0;
  }
  .serviceUl li + li {
    margin-top: 10px;
  }
  .serviceBox.__Box .servicePkg {
    padding: 12px 0;
    margin-bottom: 12px;
  }
  .serviceBox.__Box .servicePrice b {
    font-size: 60px;
  }
  .serviceBox.__Box .servicePrice sup {
    font-size: 18px;
    top: -30px;
  }
  .serviceBox .customBtn {
    height: 50px;
    border-radius: 8px;
  }
  .faqsInner .accordion-button::after {
    width: 40px;
    height: 40px;
    font-size: 22px;
    line-height: 1;
  }
  .faqsInner .accordion-button {
    padding: 15px 0 15px 50px;
    margin-bottom: 6px;
  }
  .faqsInner .accordion-body {
    padding: 0 0 10px 50px;
  }
  .faqsInner .accordion-item {
    margin-bottom: 8px;
  }
  .serviceBox.__Box {
    padding: 0 0px 30px 0px;
  }
  .serviceBox i {
    font-size: 55px;
  }
  .serviceBox i {
    font-size: 55px;
  }
  .serviceBox ul {
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .serviceBox li {
    margin-bottom: 8px;
    line-height: 1.2;
    grid-template-columns: 12px 1fr;
  }
  .chevron.__top {
    transform: rotate(45deg) translate(2px, 2px);
  }
  .serviceBox .tickIcon {
    width: 8px;
    height: 16px;
  }
  .serviceBox .customBtn {
    padding-left: 20px;
    height: 50px;
    border-radius: 10px;
    padding-right: 20px;
  }
  .servicesWrap .slick-arrow {
    width: 40px;
    height: 40px;
  }
  .chevron {
    width: 13px;
    height: 13px;
  }
  .chevron.__left {
    transform: rotate(45deg) translate(1px, -1px);
  }
  .chevron.__right {
    transform: rotate(45deg) translate(-2px, 2px);
  }
}
@media (max-width: 1199.98px) {
  .heroSlick .heroImg img {
    object-fit: cover;
  }
  .aboutWrap .aboutImg {
    max-height: 100%;
    height: 520px;
    position: unset;
  }
  .aboutWrap .aboutImg img {
    object-fit: contain;
  }
  .aboutWrap {
    padding: 60px 0 0 0;
  }
  .aboutWrap .aboutInner {
    width: 100%;
  }
  .servicesWrap .slick-arrow.slick-prev-service {
    left: 10px;
  }
  .servicesWrap .slick-arrow.slick-next-service {
    right: 10px;
  }
  .statisticsBox .iconBox i {
    font-size: 40px !important;
  }
  .statisticsWrap {
    padding: 70px 0;
  }
  .contactRow .contactRowInner {
    grid-template-areas: "a b c" "d d d";
    gap: 16px;
  }
  .contactRow .customBtn {
    padding-left: 40px;
    padding-right: 40px;
    margin-right: auto;
  }
}
@media (max-width: 991.98px) {
  .serviceBox li {
    width: 100%;
  }
  .serviceBox .customBtn {
    height: 50px;
    border-radius: 10px;
  }
  .chooseImg {
    width: 100%;
    order: 2;
    margin-top: 20px;
  }
  .chooseContent {
    width: 100%;
  }
  .statisticsBox {
    width: calc(50% - 10px);
  }
  .contactRow a,
  .contactRow i {
    gap: 10px;
  }
  .contactRow .contactRowInner {
    grid-template-areas: "a b" "c d";
    justify-content: space-between;
  }
  .contactRow .customBtn {
    margin-right: 0;
  }
  .statisticsWrap .d-flex.justify-content-between.align-items-center.flex-wrap {
    gap: 35px 0;
  }
  .serviceUl li p {
    width: 100%;
  }
  .faqsInner .accordion-button::after {
    width: 30px;
    height: 30px;
  }
  .serviceBox .tickIcon {
    width: 8px;
    height: 15px;
  }
  .serviceBox li {
    grid-template-columns: 10px 1fr;
  }
  .serviceBox.__Box .servicePrice b {
    font-size: 50px;
    line-height: 1.1;
  }
  .serviceBox.__Box .servicePrice sup {
    font-size: 16px;
    top: -22px;
  }
  .faqsInner .accordion-button {
    padding: 10px 0 10px 40px;
  }
  .faqsInner .accordion-body {
    padding: 0 0 10px 40px;
  }
  .threeColGrid {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
  .contactInner {
    grid-template-areas: "b" "a";
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .contactInner .contactBox {
    gap: 10px 15px;
  }
  .threeColGrid.__oneBox {
    grid-template-columns: repeat(4, 1fr);
  }
  .threeColGrid.__oneBox .serviceBox.__Box {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
@media (max-width: 575.98px) {
  .aboutWrap .aboutInner ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 16px;
  }
  .scrollTop {
    width: 40px;
    height: 40px;
    right: 20px;
    bottom: 20px;
  }
  .servicesWrap p {
    width: 100%;
  }
  .serviceBox i {
    font-size: 55px;
  }
  .servicesWrap .slick-arrow {
    display: none !important;
  }
  .serviceBox {
    margin: 0 5px;
    padding: 24px;
  }
  .chooseImg {
    height: 375px;
  }
  .servicesWrap .slick-list {
    padding: 6px !important;
  }
  .contactRow .contactRowInner {
    grid-template-areas: "a" "b" "c" "d";
    justify-content: center;
  }
  .contactRow .customBtn {
    margin-right: auto;
  }
  .statisticsWrap {
    padding: 50px 0;
  }
  .statisticsBox .iconBox i {
    font-size: 28px !important;
  }
  .statisticsBox .iconBox {
    min-height: auto;
  }
  .aboutWrap .aboutImg {
    height: 310px;
  }
  .aboutWrap .aboutImg img {
    object-position: bottom;
  }
  .statisticsBox span {
    margin-top: 20px;
    padding-top: 20px;
  }
  .threeColGrid {
    grid-template-columns: repeat(1, 1fr);
  }
  .serviceUl {
    margin-bottom: 40px;
  }
  .contactInner form input.customBtn {
    padding: 16px 20px;
    margin-top: 20px;
  }
  .threeColGrid.__oneBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .threeColGrid.__oneBox .serviceBox.__Box {
    grid-column-start: auto;
    grid-column-end: auto;
  }
}/*# sourceMappingURL=style.css.map */